body
  font-family: 'Ubuntu', "Helvetica", serif
  .jumbotron
    .main
      background-color: darkred
      width: 100%
      height: auto
      z-index: 1
    .container
      img
        float: left
        height: 350px
        margin-left: 90px
        margin-top: 10px
      .top1
        float: left
        margin-left: 100px

        h1
          text-align: center
          font-family: 'Ubuntu', "Helvetica", serif
          margin-bottom: 30px
        .btn-header
          margin-top: 50px
          margin-left: auto
          .gh-button
            .github-btn-large
              height: 50px !important
            .gh-count
              font-size: 13px !important
              line-height: 22px
          .btn-p
            padding: 10px 26px !important
          .btn-icons
            margin-left: 16%
  .page-header
    h1
      text-align: center

  .item-list

    float: left
    img
      margin-left: 28%
    .col-md-12
      p
        text-align: center
    .icon-list
      margin-top: 10px
      .gh-button
        margin-left: 25%
      .icons
        margin-left: 42%
        margin-bottom: 80px
      .title
        text-align: center
        font-family: ubuntu
        padding-bottom: 13px
  .foot
    width: 100%
    background-color: #353535
    .container
      .footer-ul
        width: 25%
        float: left
        color: #f5f5f5
        margin-top: 15px
        padding-left: 50px
        p
          border-bottom-style: solid
          border-color: 	#E68A2E
        li
          list-style-type: none
        a:hover,a:visited,a
          color: #ffffff
          text-decoration: none
    .footer
      width: 100%




